html body
  font-family: 'Open Sans', sans-serif
  font-size: 13px
  color: #444
  height: 100%
  margin: 0
  padding: 0
  .section-header
    position: absolute
    height: 90px
  .section-left
    position: absolute
    z-index: 2
    top: 90px
  .section-center
    position: absolute
    z-index: 2
    top: 90px
    left: 200px
    text-align: center
